{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 485,
  "lineage": "b732a1f7-e3b7-25a0-3b93-72603cfc578e",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.ec2.var.instance_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.instance_type",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.instance_type",
          "status": "unknown"
        }
      ]
    }
  ]
}
